★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
关于单片机硬件项目的相关问题可以联系我们交流：  
  联系QQ: 254540457       联系QQ: 344245001  
  联系微信: 344245001    联系网站: www.shuangyulin.com  
  QQ交流群一：143834285      QQ交流群二：179640010  
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★


STM32智能厨房安全检测系统
功能如下：
1. 单片机STM32F103C8T6核心板
2. OLED显示当前烟雾浓度，当前环境温湿度
3. 火焰传感器检测当前厨房是否发生火灾
4. 按键可用于调节报警阈值
5. 火灾、燃气泄漏、温度过高触发蜂鸣器报警
6. 报警下触发执行动作：浇水灭火、打开窗、排风等
7. 手机APP检测环境信息以及报警显示
8. 手机APP可远程设置阈值大小


主要元器件：
•	STM32F103C8T6单片机
•	DS18B20温度传感器
•	OLED 屏幕
•	火焰传感器
•	MQ-7一氧化碳传感器
•	继电器 
•	风扇模块
•	水泵模块
•	舵机
•	ESP8266-01S模块（WIFI）
